{
  "name": "koa-httpany",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "author": "flowmemo",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.9",
    "koa": "^2.0.0",
    "node-fetch": "^1.5.3",
    "nyc": "^6.6.1"
  }
}
